 @types/deep-equal@1.0.1
├─┬ @types/fs-extra@8.1.0
│ └── @types/node@13.13.0 deduped
├─┬ @types/glob@7.1.1
│  @types/events@3.0.0
│  @types/minimatch@3.0.3
│ └── @types/node@13.13.0 deduped
 @types/mocha@7.0.2
 @types/node@13.13.0
├─┬ @types/semver@7.1.0
│ └── @types/node@13.13.0 deduped
├─┬ @types/sinon@9.0.0
│ └── @types/sinonjs__fake-timers@6.0.1
 @types/vscode@1.44.0
├─┬ deep-equal@2.0.2
│ ├─┬ es-abstract@1.17.5
│ │ ├─┬ es-to-primitive@1.2.1
│ │ │  is-callable@1.1.5 deduped
│ │ │  is-date-object@1.0.2 deduped
│ │ │ └── is-symbol@1.0.3 deduped
│ │  function-bind@1.1.1
│ │ ├─┬ has@1.0.3
│ │ │ └── function-bind@1.1.1 deduped
│ │  has-symbols@1.0.1
│ │  is-callable@1.1.5
│ │  is-regex@1.0.5 deduped
│ │  object-inspect@1.7.0
│ │  object-keys@1.1.1 deduped
│ │  object.assign@4.1.0 deduped
│ │ ├─┬ string.prototype.trimleft@2.1.2
│ │ │  define-properties@1.1.3 deduped
│ │ │  es-abstract@1.17.5 deduped
│ │ │ └─┬ string.prototype.trimstart@1.0.1
│ │ │    define-properties@1.1.3 deduped
│ │ │   └── es-abstract@1.17.5 deduped
│ │ └─┬ string.prototype.trimright@2.1.2
│ │    define-properties@1.1.3 deduped
│ │    es-abstract@1.17.5 deduped
│ │   └─┬ string.prototype.trimend@1.0.1
│ │      define-properties@1.1.3 deduped
│ │     └── es-abstract@1.17.5 deduped
│ ├─┬ es-get-iterator@1.1.0
│ │  es-abstract@1.17.5 deduped
│ │  has-symbols@1.0.1 deduped
│ │  is-arguments@1.0.4 deduped
│ │  is-map@2.0.1
│ │  is-set@2.0.1
│ │  is-string@1.0.5
│ │ └── isarray@2.0.5
│  is-arguments@1.0.4
│  is-date-object@1.0.2
│ ├─┬ is-regex@1.0.5
│ │ └── has@1.0.3 deduped
│  isarray@2.0.5
│ ├─┬ object-is@1.1.2
│ │ ├─┬ define-properties@1.1.3
│ │ │ └── object-keys@1.1.1 deduped
│ │ └── es-abstract@1.17.5 deduped
│  object-keys@1.1.1
│ ├─┬ regexp.prototype.flags@1.3.0
│ │  define-properties@1.1.3 deduped
│ │ └── es-abstract@1.17.5 deduped
│ ├─┬ side-channel@1.0.2
│ │  es-abstract@1.17.5 deduped
│ │ └── object-inspect@1.7.0 deduped
│ ├─┬ which-boxed-primitive@1.0.1
│ │  is-bigint@1.0.0
│ │  is-boolean-object@1.0.1
│ │  is-number-object@1.0.4
│ │  is-string@1.0.5 deduped
│ │ └─┬ is-symbol@1.0.3
│ │   └── has-symbols@1.0.1 deduped
│ ├─┬ which-collection@1.0.1
│ │  is-map@2.0.1 deduped
│ │  is-set@2.0.1 deduped
│ │  is-weakmap@2.0.1
│ │ └── is-weakset@2.0.1
│ └─┬ which-typed-array@1.1.2
│   ├─┬ available-typed-arrays@1.0.2
│   │ └── array-filter@1.0.0
│    es-abstract@1.17.5 deduped
│    foreach@2.0.5
│    function-bind@1.1.1 deduped
│    has-symbols@1.0.1 deduped
│   └─┬ is-typed-array@1.1.3
│      available-typed-arrays@1.0.2 deduped
│      es-abstract@1.17.5 deduped
│      foreach@2.0.5 deduped
│     └── has-symbols@1.0.1 deduped
 diff@4.0.2
├─┬ fs-extra@9.0.0
│  at-least-node@1.0.0
│  graceful-fs@4.2.3
│ ├─┬ jsonfile@6.0.1
│ │  graceful-fs@4.2.3 deduped
│ │ └── universalify@1.0.0 deduped
│ └── universalify@1.0.0
├─┬ glob@7.1.6
│  fs.realpath@1.0.0
│ ├─┬ inflight@1.0.6
│ │  once@1.4.0 deduped
│ │ └── wrappy@1.0.2
│  inherits@2.0.4
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │    balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2 deduped
│ └── path-is-absolute@1.0.1
├─┬ json-rpc2@1.0.2
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├─┬ es5class@2.3.1
│ │ └── better-curry@1.6.0
│  eventemitter3@1.2.0
│ ├─┬ faye-websocket@0.11.3
│ │ └─┬ websocket-driver@0.7.3
│ │    http-parser-js@0.4.10
│ │    safe-buffer@5.2.0 deduped
│ │   └── websocket-extensions@0.1.3
│  jsonparse@1.3.1
│  lodash@3.10.1
│ └── object-assign@4.1.1
├─┬ mocha@7.1.1
│  ansi-colors@3.2.3
│  browser-stdout@1.3.1
│ ├─┬ chokidar@3.3.0
│ │ ├─┬ anymatch@3.1.1
│ │ │  normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.2.2
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │  fsevents@2.1.2
│ │ ├─┬ glob-parent@5.1.1
│ │ │ └── is-glob@4.0.1 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.0.0
│ │ ├─┬ is-glob@4.0.1
│ │ │ └── is-extglob@2.1.1
│ │  normalize-path@3.0.0
│ │ └─┬ readdirp@3.2.0
│ │   └── picomatch@2.2.2 deduped
│ ├─┬ debug@3.2.6
│ │ └── ms@2.1.1 deduped
│  diff@3.5.0
│  escape-string-regexp@1.0.5
│ ├─┬ find-up@3.0.0
│ │ └─┬ locate-path@3.0.0
│ │   ├─┬ p-locate@3.0.0
│ │   │ └─┬ p-limit@2.3.0
│ │   │   └── p-try@2.2.0
│ │   └── path-exists@3.0.0
│ ├─┬ glob@7.1.3
│ │  fs.realpath@1.0.0 deduped
│ │  inflight@1.0.6 deduped
│ │  inherits@2.0.4 deduped
│ │  minimatch@3.0.4 deduped
│ │  once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│  growl@1.10.5
│  he@1.2.0
│ ├─┬ js-yaml@3.13.1
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├─┬ log-symbols@3.0.0
│ │ └── chalk@2.4.2 deduped
│  minimatch@3.0.4 deduped
│ ├─┬ mkdirp@0.5.3
│ │ └── minimist@1.2.5
│  ms@2.1.1
│ ├─┬ node-environment-flags@1.0.6
│ │ ├─┬ object.getownpropertydescriptors@2.1.0
│ │ │  define-properties@1.1.3 deduped
│ │ │ └── es-abstract@1.17.5 deduped
│ │ └── semver@5.7.1
│ ├─┬ object.assign@4.1.0
│ │  define-properties@1.1.3 deduped
│ │  function-bind@1.1.1 deduped
│ │  has-symbols@1.0.1 deduped
│ │ └── object-keys@1.1.1 deduped
│  strip-json-comments@2.0.1
│ ├─┬ supports-color@6.0.0
│ │ └── has-flag@3.0.0
│ ├─┬ which@1.3.1
│ │ └── isexe@2.0.0
│ ├─┬ wide-align@1.1.3
│ │ └─┬ string-width@2.1.1
│ │    is-fullwidth-code-point@2.0.0
│ │   └─┬ strip-ansi@4.0.0
│ │     └── ansi-regex@3.0.0
│ ├─┬ yargs@13.3.2
│ │ ├─┬ cliui@5.0.0
│ │ │ ├─┬ string-width@3.1.0
│ │ │ │  emoji-regex@7.0.3 deduped
│ │ │ │  is-fullwidth-code-point@2.0.0 deduped
│ │ │ │ └── strip-ansi@5.2.0 deduped
│ │ │ ├─┬ strip-ansi@5.2.0
│ │ │ │ └── ansi-regex@4.1.0
│ │ │ └─┬ wrap-ansi@5.1.0
│ │ │    ansi-styles@3.2.1 deduped
│ │ │   ├─┬ string-width@3.1.0
│ │ │   │  emoji-regex@7.0.3 deduped
│ │ │   │  is-fullwidth-code-point@2.0.0 deduped
│ │ │   │ └── strip-ansi@5.2.0 deduped
│ │ │   └─┬ strip-ansi@5.2.0
│ │ │     └── ansi-regex@4.1.0
│ │  find-up@3.0.0 deduped
│ │  get-caller-file@2.0.5
│ │  require-directory@2.1.1
│ │  require-main-filename@2.0.0
│ │  set-blocking@2.0.0
│ │ ├─┬ string-width@3.1.0
│ │ │  emoji-regex@7.0.3
│ │ │  is-fullwidth-code-point@2.0.0 deduped
│ │ │ └─┬ strip-ansi@5.2.0
│ │ │   └── ansi-regex@4.1.0
│ │  which-module@2.0.0
│ │  y18n@4.0.0
│ │ └── yargs-parser@13.1.2 deduped
│ ├─┬ yargs-parser@13.1.2
│ │  camelcase@5.3.1
│ │ └── decamelize@1.2.0
│ └─┬ yargs-unparser@1.6.0
│   ├─┬ flat@4.1.0
│   │ └── is-buffer@2.0.4
│    lodash@4.17.15
│   └── yargs@13.3.2 deduped
 moment@2.24.0
 prettier@2.0.4
 semver@7.3.2
├─┬ sinon@9.0.2
│ ├─┬ @sinonjs/commons@1.7.2
│ │ └── type-detect@4.0.8
│ ├─┬ @sinonjs/fake-timers@6.0.1
│ │ └── @sinonjs/commons@1.7.2 deduped
│ ├─┬ @sinonjs/formatio@5.0.1
│ │  @sinonjs/commons@1.7.2 deduped
│ │ └── @sinonjs/samsam@5.0.3 deduped
│ ├─┬ @sinonjs/samsam@5.0.3
│ │  @sinonjs/commons@1.7.2 deduped
│ │  lodash.get@4.4.2
│ │ └── type-detect@4.0.8 deduped
│  diff@4.0.2 deduped
│ ├─┬ nise@4.0.3
│ │  @sinonjs/commons@1.7.2 deduped
│ │  @sinonjs/fake-timers@6.0.1 deduped
│ │  @sinonjs/text-encoding@0.7.1
│ │  just-extend@4.1.0
│ │ └─┬ path-to-regexp@1.8.0
│ │   └── isarray@0.0.1
│ └─┬ supports-color@7.1.0
│   └── has-flag@4.0.0
 tree-kill@1.2.2
├─┬ tslint@6.1.1
│ ├─┬ @babel/code-frame@7.8.3
│ │ └─┬ @babel/highlight@7.9.0
│ │    @babel/helper-validator-identifier@7.9.5
│ │    chalk@2.4.2 deduped
│ │   └── js-tokens@4.0.0
│  builtin-modules@1.1.1
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │  escape-string-regexp@1.0.5 deduped
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0 deduped
│  commander@2.20.3
│  diff@4.0.2 deduped
│  glob@7.1.6 deduped
│  js-yaml@3.13.1 deduped
│  minimatch@3.0.4 deduped
│ ├─┬ mkdirp@0.5.5
│ │ └── minimist@1.2.5 deduped
│ ├─┬ resolve@1.16.1
│ │ └── path-parse@1.0.6
│  semver@5.7.1
│  tslib@1.11.1
│ └─┬ tsutils@2.29.0
│   └── tslib@1.11.1 deduped
 typescript@3.8.3
├─┬ vsce@2.9.2
│ ├─┬ azure-devops-node-api@11.1.1
│ │  tunnel@0.0.6
│ │ └── typed-rest-client@1.8.9 deduped
│  chalk@2.4.2 deduped
│ ├─┬ cheerio@1.0.0-rc.12
│ │ ├─┬ cheerio-select@2.1.0
│ │ │  boolbase@1.0.0
│ │ │ ├─┬ css-select@5.1.0
│ │ │ │  boolbase@1.0.0 deduped
│ │ │ │  css-what@6.1.0 deduped
│ │ │ │  domhandler@5.0.3 deduped
│ │ │ │  domutils@3.0.1 deduped
│ │ │ │ └─┬ nth-check@2.1.1
│ │ │ │   └── boolbase@1.0.0 deduped
│ │ │  css-what@6.1.0
│ │ │  domelementtype@2.3.0
│ │ │  domhandler@5.0.3 deduped
│ │ │ └── domutils@3.0.1 deduped
│ │ ├─┬ dom-serializer@2.0.0
│ │ │  domelementtype@2.3.0 deduped
│ │ │  domhandler@5.0.3 deduped
│ │ │ └── entities@4.3.0
│ │ ├─┬ domhandler@5.0.3
│ │ │ └── domelementtype@2.3.0 deduped
│ │ ├─┬ domutils@3.0.1
│ │ │  dom-serializer@2.0.0 deduped
│ │ │  domelementtype@2.3.0 deduped
│ │ │ └── domhandler@5.0.3 deduped
│ │ ├─┬ htmlparser2@8.0.1
│ │ │  domelementtype@2.3.0 deduped
│ │ │  domhandler@5.0.3 deduped
│ │ │  domutils@3.0.1 deduped
│ │ │ └── entities@4.3.0 deduped
│ │ ├─┬ parse5@7.0.0
│ │ │ └── entities@4.3.0 deduped
│ │ └─┬ parse5-htmlparser2-tree-adapter@7.0.0
│ │    domhandler@5.0.3 deduped
│ │   └── parse5@7.0.0 deduped
│  commander@6.2.1
│  glob@7.1.6 deduped
│ ├─┬ hosted-git-info@4.1.0
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ ├─┬ keytar@7.9.0
│ │  node-addon-api@4.3.0
│ │ └─┬ prebuild-install@7.1.1
│ │    detect-libc@2.0.1
│ │    expand-template@2.0.3
│ │    github-from-package@0.0.0
│ │    minimist@1.2.5 deduped
│ │    mkdirp-classic@0.5.3
│ │    napi-build-utils@1.0.2
│ │   ├─┬ node-abi@3.22.0
│ │   │ └─┬ semver@7.3.7
│ │   │   └── lru-cache@6.0.0 deduped
│ │   ├─┬ pump@3.0.0
│ │   │ ├─┬ end-of-stream@1.4.4
│ │   │ │ └── once@1.4.0 deduped
│ │   │ └── once@1.4.0 deduped
│ │   ├─┬ rc@1.2.8
│ │   │  deep-extend@0.6.0
│ │   │  ini@1.3.8
│ │   │  minimist@1.2.5 deduped
│ │   │ └── strip-json-comments@2.0.1 deduped
│ │   ├─┬ simple-get@4.0.1
│ │   │ ├─┬ decompress-response@6.0.0
│ │   │ │ └── mimic-response@3.1.0
│ │   │  once@1.4.0 deduped
│ │   │ └── simple-concat@1.0.1
│ │   ├─┬ tar-fs@2.1.1
│ │   │  chownr@1.1.4
│ │   │  mkdirp-classic@0.5.3 deduped
│ │   │  pump@3.0.0 deduped
│ │   │ └─┬ tar-stream@2.2.0
│ │   │   ├─┬ bl@4.1.0
│ │   │   │ ├─┬ buffer@5.7.1
│ │   │   │ │  base64-js@1.5.1
│ │   │   │ │ └── ieee754@1.2.1
│ │   │   │  inherits@2.0.4 deduped
│ │   │   │ └── readable-stream@3.6.0 deduped
│ │   │    end-of-stream@1.4.4 deduped
│ │   │    fs-constants@1.0.0
│ │   │    inherits@2.0.4 deduped
│ │   │   └─┬ readable-stream@3.6.0
│ │   │      inherits@2.0.4 deduped
│ │   │     ├─┬ string_decoder@1.3.0
│ │   │     │ └── safe-buffer@5.2.0 deduped
│ │   │     └── util-deprecate@1.0.2
│ │   └── tunnel-agent@0.6.0 deduped
│  leven@3.1.0
│ ├─┬ markdown-it@12.3.2
│ │  argparse@2.0.1
│ │  entities@2.1.0
│ │ ├─┬ linkify-it@3.0.3
│ │ │ └── uc.micro@1.0.6 deduped
│ │  mdurl@1.0.1
│ │ └── uc.micro@1.0.6
│  mime@1.6.0
│  minimatch@3.0.4 deduped
│ ├─┬ parse-semver@1.1.1
│ │ └── semver@5.7.1
│ ├─┬ read@1.0.7
│ │ └── mute-stream@0.0.8
│  semver@5.7.1
│ ├─┬ tmp@0.2.1
│ │ └─┬ rimraf@3.0.2
│ │   └── glob@7.1.6 deduped
│ ├─┬ typed-rest-client@1.8.9
│ │ ├─┬ qs@6.10.5
│ │ │ └─┬ side-channel@1.0.4
│ │ │   ├─┬ call-bind@1.0.2
│ │ │   │  function-bind@1.1.1 deduped
│ │ │   │ └── get-intrinsic@1.1.2 deduped
│ │ │   ├─┬ get-intrinsic@1.1.2
│ │ │   │  function-bind@1.1.1 deduped
│ │ │   │  has@1.0.3 deduped
│ │ │   │ └── has-symbols@1.0.3
│ │ │   └── object-inspect@1.12.2
│ │  tunnel@0.0.6 deduped
│ │ └── underscore@1.13.4
│  url-join@4.0.1
│ ├─┬ xml2js@0.4.23
│ │  sax@1.2.4
│ │ └── xmlbuilder@11.0.1
│ ├─┬ yauzl@2.10.0
│ │  buffer-crc32@0.2.13
│ │ └─┬ fd-slicer@1.1.0
│ │   └── pend@1.2.0
│ └─┬ yazl@2.5.1
│   └── buffer-crc32@0.2.13 deduped
├─┬ vscode-debugadapter@1.40.0
│  mkdirp@0.5.5 deduped
│ └── vscode-debugprotocol@1.40.0 deduped
 vscode-debugprotocol@1.40.0
├─┬ vscode-extension-telemetry@0.1.2
│ └─┬ applicationinsights@1.4.0
│   ├─┬ cls-hooked@4.2.2
│   │ ├─┬ async-hook-jl@1.7.6
│   │ │ └── stack-chain@1.3.7
│   │ ├─┬ emitter-listener@1.1.2
│   │ │ └── shimmer@1.2.1
│   │ └── semver@5.7.1
│   ├─┬ continuation-local-storage@3.2.1
│   │ ├─┬ async-listener@0.6.10
│   │ │  semver@5.7.1
│   │ │ └── shimmer@1.2.1 deduped
│   │ └── emitter-listener@1.1.2 deduped
│   ├─┬ diagnostic-channel@0.2.0
│   │ └── semver@5.7.1
│   └── diagnostic-channel-publishers@0.3.3
├─┬ vscode-languageclient@6.1.0
│  semver@6.3.0
│ └─┬ vscode-languageserver-protocol@3.15.3
│    vscode-jsonrpc@5.0.1
│   └── vscode-languageserver-types@3.15.1
├─┬ vscode-test@1.3.0
│ ├─┬ http-proxy-agent@2.1.0
│ │ ├─┬ agent-base@4.3.0
│ │ │ └─┬ es6-promisify@5.0.0
│ │ │   └── es6-promise@4.2.8
│ │ └─┬ debug@3.1.0
│ │   └── ms@2.0.0 deduped
│ ├─┬ https-proxy-agent@2.2.4
│ │  agent-base@4.3.0 deduped
│ │ └─┬ debug@3.2.6
│ │   └── ms@2.1.2
│ └─┬ rimraf@2.7.1
│   └── glob@7.1.6 deduped
└─┬ web-request@1.0.7
  └─┬ request@2.88.2
     aws-sign2@0.7.0
     aws4@1.9.1
     caseless@0.12.0
    ├─┬ combined-stream@1.0.8
    │ └── delayed-stream@1.0.0
     extend@3.0.2
     forever-agent@0.6.1
    ├─┬ form-data@2.3.3
    │  asynckit@0.4.0
    │  combined-stream@1.0.8 deduped
    │ └── mime-types@2.1.26 deduped
    ├─┬ har-validator@5.1.3
    │ ├─┬ ajv@6.12.0
    │ │  fast-deep-equal@3.1.1
    │ │  fast-json-stable-stringify@2.1.0
    │ │  json-schema-traverse@0.4.1
    │ │ └─┬ uri-js@4.2.2
    │ │   └── punycode@2.1.1 deduped
    │ └── har-schema@2.0.0
    ├─┬ http-signature@1.2.0
    │  assert-plus@1.0.0
    │ ├─┬ jsprim@1.4.1
    │ │  assert-plus@1.0.0 deduped
    │ │  extsprintf@1.3.0
    │ │  json-schema@0.2.3
    │ │ └─┬ verror@1.10.0
    │ │    assert-plus@1.0.0 deduped
    │ │    core-util-is@1.0.2
    │ │   └── extsprintf@1.3.0 deduped
    │ └─┬ sshpk@1.16.1
    │   ├─┬ asn1@0.2.4
    │   │ └── safer-buffer@2.1.2 deduped
    │    assert-plus@1.0.0 deduped
    │   ├─┬ bcrypt-pbkdf@1.0.2
    │   │ └── tweetnacl@0.14.5 deduped
    │   ├─┬ dashdash@1.14.1
    │   │ └── assert-plus@1.0.0 deduped
    │   ├─┬ ecc-jsbn@0.1.2
    │   │  jsbn@0.1.1 deduped
    │   │ └── safer-buffer@2.1.2 deduped
    │   ├─┬ getpass@0.1.7
    │   │ └── assert-plus@1.0.0 deduped
    │    jsbn@0.1.1
    │    safer-buffer@2.1.2
    │   └── tweetnacl@0.14.5
     is-typedarray@1.0.0
     isstream@0.1.2
     json-stringify-safe@5.0.1
    ├─┬ mime-types@2.1.26
    │ └── mime-db@1.43.0
     oauth-sign@0.9.0
     performance-now@2.1.0
     qs@6.5.2
     safe-buffer@5.2.0
    ├─┬ tough-cookie@2.5.0
    │  psl@1.8.0
    │ └── punycode@2.1.1
    ├─┬ tunnel-agent@0.6.0
    │ └── safe-buffer@5.2.0 deduped
    └── uuid@3.4.0

