@types/deep-equal@1.0.1
@types/fs-extra@8.1.0
@types/node@13.13.0 
@types/glob@7.1.1
@types/events@3.0.0
@types/minimatch@3.0.3
@types/node@13.13.0 
@types/mocha@7.0.2
@types/node@13.13.0
@types/semver@7.1.0
@types/node@13.13.0 
@types/sinon@9.0.0
@types/sinonjs__fake-timers@6.0.1
@types/vscode@1.44.0
deep-equal@2.0.2
es-abstract@1.17.5
es-to-primitive@1.2.1
is-callable@1.1.5 
is-date-object@1.0.2 
is-symbol@1.0.3 
function-bind@1.1.1
has@1.0.3
function-bind@1.1.1 
has-symbols@1.0.1
is-callable@1.1.5
is-regex@1.0.5 
object-inspect@1.7.0
object-keys@1.1.1 
object.assign@4.1.0 
string.prototype.trimleft@2.1.2
define-properties@1.1.3 
es-abstract@1.17.5 
string.prototype.trimstart@1.0.1
define-properties@1.1.3 
es-abstract@1.17.5 
string.prototype.trimright@2.1.2
define-properties@1.1.3 
es-abstract@1.17.5 
string.prototype.trimend@1.0.1
define-properties@1.1.3 
es-abstract@1.17.5 
es-get-iterator@1.1.0
es-abstract@1.17.5 
has-symbols@1.0.1 
is-arguments@1.0.4 
is-map@2.0.1
is-set@2.0.1
is-string@1.0.5
isarray@2.0.5
is-arguments@1.0.4
is-date-object@1.0.2
is-regex@1.0.5
has@1.0.3 
isarray@2.0.5
object-is@1.1.2
define-properties@1.1.3
object-keys@1.1.1 
es-abstract@1.17.5 
object-keys@1.1.1
regexp.prototype.flags@1.3.0
define-properties@1.1.3 
es-abstract@1.17.5 
side-channel@1.0.2
es-abstract@1.17.5 
object-inspect@1.7.0 
which-boxed-primitive@1.0.1
is-bigint@1.0.0
is-boolean-object@1.0.1
is-number-object@1.0.4
is-string@1.0.5 
is-symbol@1.0.3
has-symbols@1.0.1 
which-collection@1.0.1
is-map@2.0.1 
is-set@2.0.1 
is-weakmap@2.0.1
is-weakset@2.0.1
which-typed-array@1.1.2
available-typed-arrays@1.0.2
array-filter@1.0.0
es-abstract@1.17.5 
foreach@2.0.5
function-bind@1.1.1 
has-symbols@1.0.1 
is-typed-array@1.1.3
available-typed-arrays@1.0.2 
es-abstract@1.17.5 
foreach@2.0.5 
has-symbols@1.0.1 
diff@4.0.2
fs-extra@9.0.0
at-least-node@1.0.0
graceful-fs@4.2.3
jsonfile@6.0.1
graceful-fs@4.2.3 
universalify@1.0.0 
universalify@1.0.0
glob@7.1.6
fs.realpath@1.0.0
inflight@1.0.6
once@1.4.0 
wrappy@1.0.2
inherits@2.0.4
minimatch@3.0.4
brace-expansion@1.1.11
balanced-match@1.0.0
concat-map@0.0.1
once@1.4.0
wrappy@1.0.2 
path-is-absolute@1.0.1
json-rpc2@1.0.2
debug@2.6.9
ms@2.0.0
es5class@2.3.1
better-curry@1.6.0
eventemitter3@1.2.0
faye-websocket@0.11.3
websocket-driver@0.7.3
http-parser-js@0.4.10
safe-buffer@5.2.0 
websocket-extensions@0.1.3
jsonparse@1.3.1
lodash@3.10.1
object-assign@4.1.1
mocha@7.1.1
ansi-colors@3.2.3
browser-stdout@1.3.1
chokidar@3.3.0
anymatch@3.1.1
normalize-path@3.0.0 
picomatch@2.2.2
braces@3.0.2
fill-range@7.0.1
to-regex-range@5.0.1
is-number@7.0.0
fsevents@2.1.2
glob-parent@5.1.1
is-glob@4.0.1 
is-binary-path@2.1.0
binary-extensions@2.0.0
is-glob@4.0.1
is-extglob@2.1.1
normalize-path@3.0.0
readdirp@3.2.0
picomatch@2.2.2 
debug@3.2.6
ms@2.1.1 
diff@3.5.0
escape-string-regexp@1.0.5
find-up@3.0.0
locate-path@3.0.0
p-locate@3.0.0
p-limit@2.3.0
p-try@2.2.0
path-exists@3.0.0
glob@7.1.3
fs.realpath@1.0.0 
inflight@1.0.6 
inherits@2.0.4 
minimatch@3.0.4 
once@1.4.0 
path-is-absolute@1.0.1 
growl@1.10.5
he@1.2.0
js-yaml@3.13.1
argparse@1.0.10
sprintf-js@1.0.3
esprima@4.0.1
log-symbols@3.0.0
chalk@2.4.2 
minimatch@3.0.4 
mkdirp@0.5.3
minimist@1.2.5
ms@2.1.1
node-environment-flags@1.0.6
object.getownpropertydescriptors@2.1.0
define-properties@1.1.3 
es-abstract@1.17.5 
semver@5.7.1
object.assign@4.1.0
define-properties@1.1.3 
function-bind@1.1.1 
has-symbols@1.0.1 
object-keys@1.1.1 
strip-json-comments@2.0.1
supports-color@6.0.0
has-flag@3.0.0
which@1.3.1
isexe@2.0.0
wide-align@1.1.3
string-width@2.1.1
is-fullwidth-code-point@2.0.0
strip-ansi@4.0.0
ansi-regex@3.0.0
yargs@13.3.2
cliui@5.0.0
string-width@3.1.0
emoji-regex@7.0.3 
is-fullwidth-code-point@2.0.0 
strip-ansi@5.2.0 
strip-ansi@5.2.0
ansi-regex@4.1.0
wrap-ansi@5.1.0
ansi-styles@3.2.1 
string-width@3.1.0
emoji-regex@7.0.3 
is-fullwidth-code-point@2.0.0 
strip-ansi@5.2.0 
strip-ansi@5.2.0
ansi-regex@4.1.0
find-up@3.0.0 
get-caller-file@2.0.5
require-directory@2.1.1
require-main-filename@2.0.0
set-blocking@2.0.0
string-width@3.1.0
emoji-regex@7.0.3
is-fullwidth-code-point@2.0.0 
strip-ansi@5.2.0
ansi-regex@4.1.0
which-module@2.0.0
y18n@4.0.0
yargs-parser@13.1.2 
yargs-parser@13.1.2
camelcase@5.3.1
decamelize@1.2.0
yargs-unparser@1.6.0
flat@4.1.0
is-buffer@2.0.4
lodash@4.17.15
yargs@13.3.2 
moment@2.24.0
prettier@2.0.4
semver@7.3.2
sinon@9.0.2
@sinonjs/commons@1.7.2
type-detect@4.0.8
@sinonjs/fake-timers@6.0.1
@sinonjs/commons@1.7.2 
@sinonjs/formatio@5.0.1
@sinonjs/commons@1.7.2 
@sinonjs/samsam@5.0.3 
@sinonjs/samsam@5.0.3
@sinonjs/commons@1.7.2 
lodash.get@4.4.2
type-detect@4.0.8 
diff@4.0.2 
nise@4.0.3
@sinonjs/commons@1.7.2 
@sinonjs/fake-timers@6.0.1 
@sinonjs/text-encoding@0.7.1
just-extend@4.1.0
path-to-regexp@1.8.0
isarray@0.0.1
supports-color@7.1.0
has-flag@4.0.0
tree-kill@1.2.2
tslint@6.1.1
@babel/code-frame@7.8.3
@babel/highlight@7.9.0
@babel/helper-validator-identifier@7.9.5
chalk@2.4.2 
js-tokens@4.0.0
builtin-modules@1.1.1
chalk@2.4.2
ansi-styles@3.2.1
color-convert@1.9.3
color-name@1.1.3
escape-string-regexp@1.0.5 
supports-color@5.5.0
has-flag@3.0.0 
commander@2.20.3
diff@4.0.2 
glob@7.1.6 
js-yaml@3.13.1 
minimatch@3.0.4 
mkdirp@0.5.5
minimist@1.2.5 
resolve@1.16.1
path-parse@1.0.6
semver@5.7.1
tslib@1.11.1
tsutils@2.29.0
tslib@1.11.1 
typescript@3.8.3
vsce@2.9.2
azure-devops-node-api@11.1.1
tunnel@0.0.6
typed-rest-client@1.8.9 
chalk@2.4.2 
cheerio@1.0.0-rc.12
cheerio-select@2.1.0
boolbase@1.0.0
css-select@5.1.0
boolbase@1.0.0 
css-what@6.1.0 
domhandler@5.0.3 
domutils@3.0.1 
nth-check@2.1.1
boolbase@1.0.0 
css-what@6.1.0
domelementtype@2.3.0
domhandler@5.0.3 
domutils@3.0.1 
dom-serializer@2.0.0
domelementtype@2.3.0 
domhandler@5.0.3 
entities@4.3.0
domhandler@5.0.3
domelementtype@2.3.0 
domutils@3.0.1
dom-serializer@2.0.0 
domelementtype@2.3.0 
domhandler@5.0.3 
htmlparser2@8.0.1
domelementtype@2.3.0 
domhandler@5.0.3 
domutils@3.0.1 
entities@4.3.0 
parse5@7.0.0
entities@4.3.0 
parse5-htmlparser2-tree-adapter@7.0.0
domhandler@5.0.3 
parse5@7.0.0 
commander@6.2.1
glob@7.1.6 
hosted-git-info@4.1.0
lru-cache@6.0.0
yallist@4.0.0
keytar@7.9.0
node-addon-api@4.3.0
prebuild-install@7.1.1
detect-libc@2.0.1
expand-template@2.0.3
github-from-package@0.0.0
minimist@1.2.5 
mkdirp-classic@0.5.3
napi-build-utils@1.0.2
node-abi@3.22.0
semver@7.3.7
lru-cache@6.0.0 
pump@3.0.0
end-of-stream@1.4.4
once@1.4.0 
once@1.4.0 
rc@1.2.8
deep-extend@0.6.0
ini@1.3.8
minimist@1.2.5 
strip-json-comments@2.0.1 
simple-get@4.0.1
decompress-response@6.0.0
mimic-response@3.1.0
once@1.4.0 
simple-concat@1.0.1
tar-fs@2.1.1
chownr@1.1.4
mkdirp-classic@0.5.3 
pump@3.0.0 
tar-stream@2.2.0
bl@4.1.0
buffer@5.7.1
base64-js@1.5.1
ieee754@1.2.1
inherits@2.0.4 
readable-stream@3.6.0 
end-of-stream@1.4.4 
fs-constants@1.0.0
inherits@2.0.4 
readable-stream@3.6.0
inherits@2.0.4 
string_decoder@1.3.0
safe-buffer@5.2.0 
util-deprecate@1.0.2
tunnel-agent@0.6.0 
leven@3.1.0
markdown-it@12.3.2
argparse@2.0.1
entities@2.1.0
linkify-it@3.0.3
uc.micro@1.0.6 
mdurl@1.0.1
uc.micro@1.0.6
mime@1.6.0
minimatch@3.0.4 
parse-semver@1.1.1
semver@5.7.1
read@1.0.7
mute-stream@0.0.8
semver@5.7.1
tmp@0.2.1
rimraf@3.0.2
glob@7.1.6 
typed-rest-client@1.8.9
qs@6.10.5
side-channel@1.0.4
call-bind@1.0.2
function-bind@1.1.1 
get-intrinsic@1.1.2 
get-intrinsic@1.1.2
function-bind@1.1.1 
has@1.0.3 
has-symbols@1.0.3
object-inspect@1.12.2
tunnel@0.0.6 
underscore@1.13.4
url-join@4.0.1
xml2js@0.4.23
sax@1.2.4
xmlbuilder@11.0.1
yauzl@2.10.0
buffer-crc32@0.2.13
fd-slicer@1.1.0
pend@1.2.0
yazl@2.5.1
buffer-crc32@0.2.13 
vscode-debugadapter@1.40.0
mkdirp@0.5.5 
vscode-debugprotocol@1.40.0 
vscode-debugprotocol@1.40.0
vscode-extension-telemetry@0.1.2
applicationinsights@1.4.0
cls-hooked@4.2.2
async-hook-jl@1.7.6
stack-chain@1.3.7
emitter-listener@1.1.2
shimmer@1.2.1
semver@5.7.1
continuation-local-storage@3.2.1
async-listener@0.6.10
semver@5.7.1
shimmer@1.2.1 
emitter-listener@1.1.2 
diagnostic-channel@0.2.0
semver@5.7.1
diagnostic-channel-publishers@0.3.3
vscode-languageclient@6.1.0
semver@6.3.0
vscode-languageserver-protocol@3.15.3
vscode-jsonrpc@5.0.1
vscode-languageserver-types@3.15.1
vscode-test@1.3.0
http-proxy-agent@2.1.0
agent-base@4.3.0
es6-promisify@5.0.0
es6-promise@4.2.8
debug@3.1.0
ms@2.0.0 
https-proxy-agent@2.2.4
agent-base@4.3.0 
debug@3.2.6
ms@2.1.2
rimraf@2.7.1
glob@7.1.6 
web-request@1.0.7
request@2.88.2
aws-sign2@0.7.0
aws4@1.9.1
caseless@0.12.0
combined-stream@1.0.8
delayed-stream@1.0.0
extend@3.0.2
forever-agent@0.6.1
form-data@2.3.3
asynckit@0.4.0
combined-stream@1.0.8 
mime-types@2.1.26 
har-validator@5.1.3
ajv@6.12.0
fast-deep-equal@3.1.1
fast-json-stable-stringify@2.1.0
json-schema-traverse@0.4.1
uri-js@4.2.2
punycode@2.1.1 
har-schema@2.0.0
http-signature@1.2.0
assert-plus@1.0.0
jsprim@1.4.1
assert-plus@1.0.0 
extsprintf@1.3.0
json-schema@0.2.3
verror@1.10.0
assert-plus@1.0.0 
core-util-is@1.0.2
extsprintf@1.3.0 
sshpk@1.16.1
asn1@0.2.4
safer-buffer@2.1.2 
assert-plus@1.0.0 
bcrypt-pbkdf@1.0.2
tweetnacl@0.14.5 
dashdash@1.14.1
assert-plus@1.0.0 
ecc-jsbn@0.1.2
jsbn@0.1.1 
safer-buffer@2.1.2 
getpass@0.1.7
assert-plus@1.0.0 
jsbn@0.1.1
safer-buffer@2.1.2
tweetnacl@0.14.5
is-typedarray@1.0.0
isstream@0.1.2
json-stringify-safe@5.0.1
mime-types@2.1.26
mime-db@1.43.0
oauth-sign@0.9.0
performance-now@2.1.0
qs@6.5.2
safe-buffer@5.2.0
tough-cookie@2.5.0
psl@1.8.0
punycode@2.1.1
tunnel-agent@0.6.0
safe-buffer@5.2.0 
uuid@3.4.0
