Go@0.14.3 /Users/chid/Desktop/code-base/vscode-go-features
├─┬ deep-equal@2.0.2
│ ├─┬ es-abstract@1.17.5
│ │ ├─┬ es-to-primitive@1.2.1
│ │ │ ├── is-callable@1.1.5
│ │ │ ├── is-date-object@1.0.2
│ │ │ └── is-symbol@1.0.3
│ │ ├── function-bind@1.1.1
│ │ ├─┬ has@1.0.3
│ │ │ └── function-bind@1.1.1
│ │ ├── has-symbols@1.0.1
│ │ ├── is-callable@1.1.5
│ │ ├── is-regex@1.0.5
│ │ ├── object-inspect@1.7.0
│ │ ├── object-keys@1.1.1
│ │ ├─┬ object.assign@4.1.0
│ │ │ ├── define-properties@1.1.3
│ │ │ ├── function-bind@1.1.1
│ │ │ ├── has-symbols@1.0.1
│ │ │ └── object-keys@1.1.1
│ │ ├─┬ string.prototype.trimleft@2.1.2
│ │ │ ├── define-properties@1.1.3
│ │ │ ├── es-abstract@1.17.5
│ │ │ └─┬ string.prototype.trimstart@1.0.1
│ │ │   ├── define-properties@1.1.3
│ │ │   └── es-abstract@1.17.5
│ │ └─┬ string.prototype.trimright@2.1.2
│ │   ├── define-properties@1.1.3
│ │   ├── es-abstract@1.17.5
│ │   └─┬ string.prototype.trimend@1.0.1
│ │     ├── define-properties@1.1.3
│ │     └── es-abstract@1.17.5
│ ├─┬ es-get-iterator@1.1.0
│ │ ├── es-abstract@1.17.5
│ │ ├── has-symbols@1.0.1
│ │ ├── is-arguments@1.0.4
│ │ ├── is-map@2.0.1
│ │ ├── is-set@2.0.1
│ │ ├── is-string@1.0.5
│ │ └── isarray@2.0.5
│ ├── is-arguments@1.0.4
│ ├── is-date-object@1.0.2
│ ├─┬ is-regex@1.0.5
│ │ └── has@1.0.3
│ ├── isarray@2.0.5
│ ├─┬ object-is@1.1.2
│ │ ├─┬ define-properties@1.1.3
│ │ │ └── object-keys@1.1.1
│ │ └── es-abstract@1.17.5
│ ├── object-keys@1.1.1
│ ├─┬ regexp.prototype.flags@1.3.0
│ │ ├── define-properties@1.1.3
│ │ └── es-abstract@1.17.5
│ ├─┬ side-channel@1.0.2
│ │ ├── es-abstract@1.17.5
│ │ └── object-inspect@1.7.0
│ ├─┬ which-boxed-primitive@1.0.1
│ │ ├── is-bigint@1.0.0
│ │ ├── is-boolean-object@1.0.1
│ │ ├── is-number-object@1.0.4
│ │ ├── is-string@1.0.5
│ │ └─┬ is-symbol@1.0.3
│ │   └── has-symbols@1.0.1
│ ├─┬ which-collection@1.0.1
│ │ ├── is-map@2.0.1
│ │ ├── is-set@2.0.1
│ │ ├── is-weakmap@2.0.1
│ │ └── is-weakset@2.0.1
│ └─┬ which-typed-array@1.1.2
│   ├─┬ available-typed-arrays@1.0.2
│   │ └── array-filter@1.0.0
│   ├── es-abstract@1.17.5
│   ├── foreach@2.0.5
│   ├── function-bind@1.1.1
│   ├── has-symbols@1.0.1
│   └─┬ is-typed-array@1.1.3
│     ├── available-typed-arrays@1.0.2
│     ├── es-abstract@1.17.5
│     ├── foreach@2.0.5
│     └── has-symbols@1.0.1
├── diff@4.0.2
├─┬ json-rpc2@1.0.2
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├─┬ es5class@2.3.1
│ │ └── better-curry@1.6.0
│ ├── eventemitter3@1.2.0
│ ├─┬ faye-websocket@0.11.3
│ │ └─┬ websocket-driver@0.7.3
│ │   ├── http-parser-js@0.4.10
│ │   ├── safe-buffer@5.2.0
│ │   └── websocket-extensions@0.1.3
│ ├── jsonparse@1.3.1
│ ├── lodash@3.10.1
│ └── object-assign@4.1.1
├── moment@2.24.0
├── semver@7.3.2
├── tree-kill@1.2.2
├─┬ vscode-debugadapter@1.40.0
│ ├─┬ mkdirp@0.5.5
│ │ └── minimist@1.2.5
│ └── vscode-debugprotocol@1.40.0
├── vscode-debugprotocol@1.40.0
├─┬ vscode-extension-telemetry@0.1.2
│ └─┬ applicationinsights@1.4.0
│   ├─┬ cls-hooked@4.2.2
│   │ ├─┬ async-hook-jl@1.7.6
│   │ │ └── stack-chain@1.3.7
│   │ ├─┬ emitter-listener@1.1.2
│   │ │ └── shimmer@1.2.1
│   │ └── semver@5.7.1
│   ├─┬ continuation-local-storage@3.2.1
│   │ ├─┬ async-listener@0.6.10
│   │ │ ├── semver@5.7.1
│   │ │ └── shimmer@1.2.1
│   │ └── emitter-listener@1.1.2
│   ├─┬ diagnostic-channel@0.2.0
│   │ └── semver@5.7.1
│   └── diagnostic-channel-publishers@0.3.3
├─┬ vscode-languageclient@6.1.0
│ ├── semver@6.3.0
│ └─┬ vscode-languageserver-protocol@3.15.3
│   ├── vscode-jsonrpc@5.0.1
│   └── vscode-languageserver-types@3.15.1
└─┬ web-request@1.0.7
  └─┬ request@2.88.2
    ├── aws-sign2@0.7.0
    ├── aws4@1.9.1
    ├── caseless@0.12.0
    ├─┬ combined-stream@1.0.8
    │ └── delayed-stream@1.0.0
    ├── extend@3.0.2
    ├── forever-agent@0.6.1
    ├─┬ form-data@2.3.3
    │ ├── asynckit@0.4.0
    │ ├── combined-stream@1.0.8
    │ └── mime-types@2.1.26
    ├─┬ har-validator@5.1.3
    │ ├─┬ ajv@6.12.0
    │ │ ├── fast-deep-equal@3.1.1
    │ │ ├── fast-json-stable-stringify@2.1.0
    │ │ ├── json-schema-traverse@0.4.1
    │ │ └─┬ uri-js@4.2.2
    │ │   └── punycode@2.1.1
    │ └── har-schema@2.0.0
    ├─┬ http-signature@1.2.0
    │ ├── assert-plus@1.0.0
    │ ├─┬ jsprim@1.4.1
    │ │ ├── assert-plus@1.0.0
    │ │ ├── extsprintf@1.3.0
    │ │ ├── json-schema@0.2.3
    │ │ └─┬ verror@1.10.0
    │ │   ├── assert-plus@1.0.0
    │ │   ├── core-util-is@1.0.2
    │ │   └── extsprintf@1.3.0
    │ └─┬ sshpk@1.16.1
    │   ├─┬ asn1@0.2.4
    │   │ └── safer-buffer@2.1.2
    │   ├── assert-plus@1.0.0
    │   ├─┬ bcrypt-pbkdf@1.0.2
    │   │ └── tweetnacl@0.14.5
    │   ├─┬ dashdash@1.14.1
    │   │ └── assert-plus@1.0.0
    │   ├─┬ ecc-jsbn@0.1.2
    │   │ ├── jsbn@0.1.1
    │   │ └── safer-buffer@2.1.2
    │   ├─┬ getpass@0.1.7
    │   │ └── assert-plus@1.0.0
    │   ├── jsbn@0.1.1
    │   ├── safer-buffer@2.1.2
    │   └── tweetnacl@0.14.5
    ├── is-typedarray@1.0.0
    ├── isstream@0.1.2
    ├── json-stringify-safe@5.0.1
    ├─┬ mime-types@2.1.26
    │ └── mime-db@1.43.0
    ├── oauth-sign@0.9.0
    ├── performance-now@2.1.0
    ├── qs@6.5.2
    ├── safe-buffer@5.2.0
    ├─┬ tough-cookie@2.5.0
    │ ├── psl@1.8.0
    │ └── punycode@2.1.1
    ├─┬ tunnel-agent@0.6.0
    │ └── safe-buffer@5.2.0
    └── uuid@3.4.0

